{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=rdnfckhtheescralfkwn"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}